# Project
version=6.0.0
group=com.grim3212.assorted.tech
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedTech/issues
# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.19.3
parchment_version=2023.02.05
# Forge
forge_version=44.1.17
forge_version_range=[44,)
forge_mc_version_range=[1.19.3]
forge_ats_enabled=true
# Fabric
fabric_version=0.76.0+1.19.3
fabric_mc_version_range=1.19.3
fabric_loader_version=0.14.11
# Mod Options
mod_name=Assorted Tech
mod_author=Grim3212
mod_id=assortedtech
mod_description=Contains an assorted group of additions based around technology, machines, and logic.
# Assorted lib version to use
assortedlib_version=1.0.0
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false