# Build related properties
minecraft_version = 1.19.3
forge_version = 44.1.5

# Mod related properties
mod_archives_base_name = assortedtech
mod_group = com.grim3212.assorted.tech
mod_version = 5.0.0

# Dependencies
# jei_version = 11.2.0.256

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false